# testportlet

./: pom.xml
src/main/java/com/vottvoydom/portlets/testportlet/: Testbean.java  Testbeana.java  TestportletPortletController.java
src/main/resources/: Messages.properties  Messages_en.properties  Messages_ru.properties  applicationContext.xml  bean-validation.xml  friendly-url-routes.xml
src/main/webapp/WEB-INF/: applicationContext.xml  liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  testportlet-portlet.xml  web.xml
src/main/webapp/WEB-INF/tld/: aui.tld  liferay-portlet-ext.tld  liferay-security.tld  liferay-ui.tld
src/main/webapp/templates/: TestportletViewPage.html
