name=Testportlet
module-group-id=vottvoydom
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.inquarta.ru
author=inquarta
licenses=LGPL
liferay-web-xml-enabled=false

